=========Dataset: PEMS-SF==========
Rocket training time: 1.0m 2.23s
Rocket: dataset--PEMS-SF, testing acc--0.7861271676300579
training time: 0.0m 4.97s
Train loss: 0.03903990011248323
CNNSig: dataset--PEMS-SF, testing acc--79.19%
=========Dataset: JapaneseVowels==========
Rocket training time: 0.0m 1.36s
Rocket: dataset--JapaneseVowels, testing acc--0.9594594594594594
training time: 0.0m 3.22s
Train loss: 0.13624806536568534
CNNSig: dataset--JapaneseVowels, testing acc--93.24%
=========Dataset: FingerMovements==========
Rocket training time: 0.0m 2.66s
Rocket: dataset--FingerMovements, testing acc--0.5
training time: 0.0m 2.91s
Train loss: 0.7009281575679779
CNNSig: dataset--FingerMovements, testing acc--49.0%
=========Dataset: FaceDetection==========
Rocket training time: 4.0m 8.12s
Rocket: dataset--FaceDetection, testing acc--0.5950624290578888
training time: 0.0m 17.52s
Train loss: 0.3057552508808471
CNNSig: dataset--FaceDetection, testing acc--55.59%
=========Dataset: PhonemeSpectra==========
Rocket training time: 0.0m 34.97s
Rocket: dataset--PhonemeSpectra, testing acc--0.033999403519236505
training time: 1.0m 25.68s
Train loss: 2.4750599012925076
CNNSig: dataset--PhonemeSpectra, testing acc--15.51%
=========Dataset: MotorImagery==========
Rocket training time: 0.0m 2.25s
Rocket: dataset--MotorImagery, testing acc--0.62
training time: 1.0m 27.71s
Train loss: 0.6971207592222426
CNNSig: dataset--MotorImagery, testing acc--59.0%
=========Dataset: Heartbeat==========
Rocket training time: 0.0m 1.86s
Rocket: dataset--Heartbeat, testing acc--0.7414634146341463
training time: 0.0m 7.07s
Train loss: 0.3856801709958485
CNNSig: dataset--Heartbeat, testing acc--74.63%
76%
